{
    "name": "r1web/app_poligonos",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Reinaldo",
            "email": "reinaldoweb@hotmail.com"
        }
    ],
    "require": {}
}
